# custom-colored-logging

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/custom/color/: Main.java
src/main/java/com/custom/colour/msg/print/: MessagePrinter.java
src/main/java/com/custom/colour/util/: CustomColourUtil.java
src/main/resources/: logback.xml
