plugins {
    id("java")
}

group = 'com.custom.color'
version = '1.0.0'

//Define custom Task for create Jar Start
task createCustomFatJar(type: Jar) {
    manifest {
        attributes  'Implementation-Version': version,
                    'Implementation-Title': 'Gradle Jar create Task',
                    'Main-Class': 'com.custom.colour.msg.print.MessagePrinter'
    }
    archiveBaseName = project.name + '-core'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
//Define custom Task for create Jar End

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'

}

test {
    useJUnitPlatform()
}