plugins {
    id("java")
}

group = 'com.custom.color'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'

}

test {
    useJUnitPlatform()
}